<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmarActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:text="Confirmar Datos"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:text="Nombre"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:text="telefono"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:text="Email"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="211dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="date"
        android:text="Fecha de nacimiento"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:text="Descripcion"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="390dp" />
</androidx.constraintlayout.widget.ConstraintLayout>