<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDataActivity">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="266dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:text="Nombre completo"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="65dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="266dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="date"
        android:text="Fecha de nacimiento"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="140dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="267dp"
        android:layout_height="57dp"
        android:ems="10"
        android:inputType="phone"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="208dp"
        tools:text="Teléfono" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="267dp"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="272dp"
        tools:text="Email" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="265dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="Descripción del contacto"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="349dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="173dp"
        android:layout_height="63dp"
        android:text="Siguiente"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="597dp" />
</androidx.constraintlayout.widget.ConstraintLayout>